<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		@font-face{
			src: url('f1.ttf');
			font-family: f1;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: f1;
			scroll-behavior: smooth;
		}
		main{
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			overflow-x:hidden;
			scroll-snap-type: y mandatory;
		}
		section{
			width: 100%;
			height: 100vh;
			scroll-snap-align: start;
			position: relative;
		}
		main section:nth-child(2){
			background-color: ghostwhite;
			
		}
		main section:nth-child(3){
			background-color: rgba(210, 210, 210,0.2);
		}
		main section:nth-child(4){
			
		}
		
		a{
			text-decoration: none;
			color: black;
			font-family: f1;
			font-weight: bold;
			font-size: clamp(12px, 1vw, 10vw);
			margin-right: 10px;
			transition: 1s;
		}
		h1{
			text-align: center;
			font-size: clamp(52px, 10vw, 20vw);
		}
		h3{
			text-align: center;
			font-size: clamp(15px, 2vw, 10vw);
		}
		h5{
			text-align: center;
			padding-bottom: 3.5vw;
			padding-top: 3.5vw;
		}
		p{
			padding: 3vw;
			font-size:clamp(12px, 1.2vw, 5vw);

		}
		input{
			text-decoration: none;
			border: none;
			font-size:2vw;
		}
		::placeholder {
  			color: gray;
  			font-size: 0.9vw;
  			padding: 1vw;
  		}

		@media only screen and (min-width: 320px) and (max-width:474px){
				#brand{
					margin-right: 0vw !important;
				}
		}
		@media only screen and (min-width: 320px) and (max-width:1299px){
				#Article{
					height: 210vh !important;
				}
		}
		a:hover{
			color: green;
			scale: 1.3;
			transition: .2s;
			text-shadow: -5px 10px 10px green;
		} 
	</style>
</head>
<body>
<main>
	<section>
		<nav style="width:100%;display:flex ;justify-content: space-around;padding-top: 2vw;">
			<a href="" style="margin-right: 43vw;" id="brand">LO</a>
			<div style="width:30%;display: flex;justify-content: space-between;">
			<a href="#about">About</a>
			<a href="#Article">Article</a>
			<a href="#sub">Subscribe</a>
			</div>
		</nav>
		<h1 style="margin-top:30vh">BOMBOK</h1>
		<h3>FREE PLANT</h3>
		<div style="background-color: green;height: 5px;width: 50px;min-width: 30px;border-radius: 10px;position: relative;left: 48%;margin-top: 10px;"></div>
		<img src="back1.png" style="position: absolute;bottom: 0;filter: drop-shadow(10px 10px 10px rgba(0,0,0,.4));width: 43vw;min-width:400px ;">
	</section>

	<section id="Article" style="display: grid;place-items: center;">
		<div >
		<h3 style="padding-top:10vw">LATEST ARTICLES </h3>
		<div style="background-color: green;height: 5px;width: 50px;min-width: 30px;border-radius: 10px;position: relative;left: 48%;margin-top: 10px;">
		</div>
		<div style="position: relative;display: flex;flex-wrap: wrap;justify-content: space-around;padding-top: 5vw;">
			<div style="box-shadow: 0px 20px 20px grey;margin:30px">
				<img src="2.jpg" style="height: 28vh;width: 18vw;min-width: 245px;">
				<div style="background-color:grey;height: 5px;width: 40px;min-width: 30px;border-radius: 10px;position: relative;left: 39%;margin-top: 10px;top: 1vw;"></div>
				<h5>How to use mindfullness<br>in your everyday life.</h5>
			</div>
			<div style="box-shadow: 0px 20px 20px grey;margin:30px">
				<img src="3.jpg" style="height: 28vh;width: 18vw;min-width: 245px;">
				<div style="background-color:grey;height: 5px;width: 40px;min-width: 30px;border-radius: 10px;position: relative;left: 39%;margin-top: 10px;top: 1vw;"></div>
				<h5>What ate the best walking<br>meditations</h5>
			</div>
			<div  style="box-shadow: 0px 20px 20px grey;margin:30px">
				<img src="5.jpg" style="height: 28vh;width: 18vw;min-width: 245px;">
				<div style="background-color:grey;height: 5px;width: 40px;min-width: 30px;border-radius: 10px;position: relative;left: 39%;margin-top: 10px;top: 1vw;"></div>
				<h5>How to go deep into<br>the mind of hope</h5>
			</div>
			<div  style="box-shadow: 0px 20px 20px grey;margin:30px">
				<img src="6.jpg" style="height: 28vh;width: 18vw;min-width: 245px;">
				<div style="background-color:grey;height: 5px;width: 40px;min-width: 30px;border-radius: 10px;position: relative;left: 39%;margin-top: 10px;top: 1vw;"></div>
				<h5>Plants play in maintaining the<br>ecosystem of our planet.</h5>
			</div>

		</div>
</div>
	</section>
	<section id="about">
		<div style="display:flex;width: 100%;height: 100vh;">
			<div style="width:50%;height: 100%;background-color: black;background-image: url('about.jpg');background-size: cover;"></div>
			<div style="width:50%;height: 100%;display: grid;place-items: center;">
				<div>
					<h3>About</h3>
					<div style="background-color: green;height: 5px;width: 50px;min-width: 30px;border-radius: 10px;position: relative;left: 48%;margin-top:0px;">
					</div>
					<p>
A plant shop, often referred to as a nursery or garden center, is a retail establishment dedicated to the sale of various plants and gardening-related products. These shops cater to plant enthusiasts, gardeners, and anyone interested in incorporating greenery into their living spaces.Plant shops typically offer a wide variety of plants, including indoor and outdoor varieties such as flowering plants, succulents, trees, shrubs, herbs, and more. They may also provide gardening tools, pots, soil, fertilizers, and expert advice on plant care and landscaping.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="sub">
		<div style="height: 70%;">
			<div style="background-color:lightgray;width: 100%;height: 80%;text-align: center;padding: 5vw;">
			<h3 style="padding:1vw;">SUBSCRIBE</h3><br>
			<h4>Sign-up to our newsletter</h4><br>
			<input type="text" name="" placeholder="Your E-mail" style="margin-top:.5vw;margin-bottom: 1vw;"><br><br>
			<a style="border: 0.1vw solid black;padding: 0.9vw;">SUBMIT</a>
			</div>
			<div style="background-color:white;width: 100%;height: 20%;">
				<nav style="width:100%;display:flex ;justify-content: space-around;padding-top: 2vw;margin-top: 4vw;">
					<a href="" style="margin-right: 43vw;" id="brand"> </a>
						<div style="width:30%;display: flex;justify-content: space-between;">
							<a href="#about">About</a>
							<a href="#Article">Article</a>
							<a href="#sub">Subscribe</a>
						</div>
				</nav>
			</div>
		</div>
	</section>
</main>
</body>
</html>